<!DOCTYPE html>

<html lang="gl">
    <head>
        <meta charset="UTF-8" >
        <meta name="keywords" content="casa, rural, turismo, gastronomia" >
        <meta name="author" content="Juan Carlos Nieto García" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A túa casa rural" >

        <title> Ruralia </title>
    </head>

    <body>
        <img src="../imaxes/logo.svg" width="256" height="65" title="Ruralia logotipo">

        <nav>
            <ul>
                <li> <a href="../index.html"> Sobre nós </a> </li>
                <li> <a href="instalacions.html"> Instalacións </a>
                <ul>
                    <li> <a href="./historia.html"> Historia </a> </li>
                    <li> <a href="./patio.html"> O patio </a> </li>
                    <li> <a href="./xardins.html"> Xardíns </a> </li>
                    <li> <a href="./lareira.html"> Lareira </a> </li>
                    <li> <a href="./comedor.html"> Comedor </a> </li>
                    <li> <a href="./habitacions.html"> Habitacións </a></li>
                </ul>
                </li>

                <li> <a href="../gastronomia/gastronomia.html"> Gastronomía </a>
                <ul>
                    <li> <a href="../gastronomia/comida.html"> Comida </a> </li>
                    <li> <a href="../gastronomia/bebida.html"> Bebida </a> </li>
                </ul>
                </li>

                <li> <a href="../contacto/contacto.html"> Contacto e información </a>
                <ul>
                    <li> <a href="../contacto/info_contacto.html"> Horarios e telefono </a> </li>
                    <li> <a href="../contacto/formulario_reserva.html"> Realizar reserva </a> </li>
                    <li> <a href="../contacto/modificar_reserva.html"> Modificar unha reserva </a> </li>
                    <li> <a href="../contacto/eliminar_reserva.html"> Eliminar unha reserva </a> </li>
                </ul>
                </li>
            </ul>
        </nav> 

        <h1>Xardíns</h1> 

        <section>
            <h2> Localización </h2>
            <p><i>En construción...</i></p> 
        </section>
        

        <footer>
            <h1> Síguenos nas nosas redes sociais!</h1>
            <!-- son enlaces inventados en teoría -->
            <a href="https://www.facebook.com/ruralia/"><img src="../imaxes/facebook.png" title="Facebook" width="32" height="32"></a>  
            <a href="https://www.twitter.com/ruralia/"><img src="../imaxes/twitter.png" title="Twitter" width="32" height="32"></a>
            <a href="https://www.instagram.com/ruralia/"><img src="../imaxes/instagram.png" title="Instagram" width="32" height="32"></a>
            <p> Ruralia © - Tódolos dereitos reservados </p>
        </footer>

    </body>

</html>